<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>베개 탐험대 | 나만의 베개 찾기</title>
  <meta name="description" property="og:description" content="베개유목민을 위한 베개큐레이션 서비스">
  <meta property="og:image" content="image/bg3.png">
  <meta property="og:title" content="베개 탐험대 | 나만의 베개 찾기"> 
  <meta property="og:url" content="https://pillowfinder.kro.kr">
  <link rel="shortcut icon" href="image/favicon.png">
  <meta name="keywords" content="베개, 필로우, 숙면, 좋은 베개, 우유베개 스탠다드핏, 우유베개 이지핏, 우유베개 플러스, 슬래빗 알파베개, 센스맘 숨쉬는베개, 노르딕슬립 미디엄로우, 씨가드 닥터필로, 몽제 에어네트, 몽제 에르고, 홍성돈 숙면베개, 템퍼 오리지널 XS, 템퍼 오리지널 S, 템퍼 오리지널 M, 템퍼 밀레니엄 XS, 템퍼 밀레니엄 M, 가누다 블루라벨 피아노, 경추베개, 거북목베개, 일자목베개, 목디스크베개, 베개추천, 베개유목민, 맞춤베개, 코골이베개">
  <meta name="google-site-verification" content="yEsaCtuIgLe-UqQbNGPrH3h_ZvpWxXvXe-EKz8T4pOI" />
  <meta name="naver-site-verification" content="e503ec48bc5ba7b22dd88891ccdc293c89a5f113" />
</head>
<body>
  <div class="section1">
    <div class="section1Textbox">
      <div class="section1Minititle">
        [베개탐험대]
      </div>
      <div class="section1Maintitle">
        나에게 맞는 베개 찾기
      </div>
      <div class="section1text">
        각 항목별 답변을 바탕으로 당신에게 맞는 베개를 추천 드립니다. 베개탐험대와 함께 인생베개 찾으시고 꿀잠 주무세요!
      </div>
      <div class="section1Button" id="start">시작하기</div>
    </div>
  </div>  
  <script>
    let start = document.querySelector("#start")
    start.onclick = () => {
      location.href = "test.html"
    }
  </script>
</body>
</html>